<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Wrapper {
        display: grid;
        /*grid-template-columns: 2fr 4fr 3fr;
        grid-template-rows: 5fr 2fr 3fr;*/
        grid-template-columns: repeat(3, 1fr);
        /*grid-column-gap: 1em;
        grid-row-gap: 1em; */
        grid-gap: 1em;
        /*grid-auto-rows: 100px;*/
        grid-auto-rows: auto;
      }

      .Wrapper div {
        background: #eee;
        padding: 1em;
      }

      .Wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        box-sizing: border-box;
        justify-items: stretch;
      }

      .nested > div {
        border: #333 1px solid;
        padding: 1em;
        grid-auto-rows: minmax(100px, auto);
      }
    </style>
  </head>
  <body>
    <div class="Wrapper">
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
        aspernatur?
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
        aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. At
        odit pariatur molestiae. Magnam dicta quisquam sint veniam molestiae,
        adipisci dolore nobis mollitia nostrum repellendus praesentium, incidunt
        fuga sapiente optio atque.
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
        aspernatur?
      </div>

      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
        aspernatur?
      </div>
      <div class="nested">
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>
          Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Inventore, veniam?
        </div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>
          Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Fugit, perferendis!
        </div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
        aspernatur?
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
        aspernatur?
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
        aspernatur?
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
        aspernatur?
      </div>
    </div>
  </body>
</html>
